<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.detail.DetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/col1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:contentScrim="?attr/colorPrimaryDark"
        app:expandedTitleMarginStart="24dp"
        app:expandedTitleMarginEnd="64dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:srcCompat="@color/white">
    </androidx.appcompat.widget.AppCompatImageView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="온라인 집들이"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="35dp"
                android:text="피아노 치는 아내와 기타치는 남편의 도화지같은 집"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/notosanskrmedium">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_user_profile_img"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="140dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/detail_user_profile_img">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_user_profile_img"
                app:layout_constraintStart_toEndOf="@id/detail_user_profile_img"
                android:layout_marginTop="-12dp"
                android:layout_marginStart="10dp"
                android:text="Brad"
                android:textColor="#272727"
                android:fontFamily="@font/notosanskrregular"
                android:textStyle="bold"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_user_createAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_user_profile_img"
                app:layout_constraintStart_toEndOf="@id/detail_user_profile_img"
                android:layout_marginTop="17dp"
                android:layout_marginStart="10dp"
                android:text="2021년 8월 15일"
                android:textColor="#A5A5A5"
                android:textSize="11sp"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fallow"
                android:layout_width="80dp"
                android:layout_height="33dp"
                app:layout_constraintTop_toTopOf="@id/detail_user_profile_img"
                app:layout_constraintBottom_toBottomOf="@id/detail_user_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="팔로우"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/detail_btn_border"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info"
                android:layout_width="380dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="195dp"
                android:background="@drawable/detail_info_border">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info"
                app:layout_constraintStart_toStartOf="@id/detail_info"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="건물"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info1"
                app:layout_constraintTop_toTopOf="@id/detail_info1"
                app:layout_constraintBottom_toBottomOf="@id/detail_info1"
                android:layout_marginStart="5dp"
                android:text="아파트"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info"
                app:layout_constraintStart_toEndOf="@id/detail_info1_1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="평수"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info2"
                app:layout_constraintTop_toTopOf="@id/detail_info2"
                app:layout_constraintBottom_toBottomOf="@id/detail_info2"
                android:layout_marginStart="5dp"
                android:text="24평"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info2_1"
                app:layout_constraintStart_toEndOf="@id/detail_info2_1"
                android:layout_marginStart="10dp"
                android:text="작업"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info3"
                app:layout_constraintTop_toTopOf="@id/detail_info3"
                app:layout_constraintBottom_toBottomOf="@id/detail_info3"
                android:layout_marginStart="5dp"
                android:text="전문가"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info3_1"
                app:layout_constraintStart_toEndOf="@id/detail_info3_1"
                android:layout_marginStart="10dp"
                android:text="분야"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info4"
                app:layout_constraintTop_toTopOf="@id/detail_info4"
                app:layout_constraintBottom_toBottomOf="@id/detail_info4"
                android:layout_marginStart="5dp"
                android:text="리모델링"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info"
                app:layout_constraintStart_toStartOf="@id/detail_info"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:text="기간"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info5"
                app:layout_constraintTop_toTopOf="@id/detail_info5"
                app:layout_constraintBottom_toBottomOf="@id/detail_info5"
                android:layout_marginStart="5dp"
                android:text="3주"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/detail_info5_1"
                app:layout_constraintStart_toEndOf="@id/detail_info5_1"
                android:layout_marginStart="10dp"
                android:text="가족형태"
                android:textSize="11sp"
                android:textColor="#B6B6B6">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_info6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/detail_info6"
                app:layout_constraintTop_toTopOf="@id/detail_info6"
                app:layout_constraintBottom_toBottomOf="@id/detail_info6"
                android:layout_marginStart="5dp"
                android:text="신혼부부"
                android:textSize="11sp"
                android:textColor="@color/black">
            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_info"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="3dp"
                android:text="안녕하세요 저는 평범한 큐트새댁입니다 :) 아직 아이가 없는\n결혼 8년차 부부로 저는 피아노를 치고 신랑은 취미로 일렉기타를 쳐요.\n\n지금 집은 생애 첫 내집인데요. ^^ 7년동안 살던 신혼집을\n정리하고 이곳으로 온 지도 9개월 정도 되어가네요. 부동산에 집을 보러 다닐 때 지금 사는 집만 3번을 봤어요 :) 그리고 오래된\n아파트라 리모델링을 하기로 결정! 비어있던 집이라 주인분께서\n흔쾌히 공사를 진행하라고 해주셔서 한 달여 동안 공사하고\n들어갔어요. 소소한 우리 집 소개해 볼게요 ^^">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_three_second_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_desc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/login_thunder_icon">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_three_second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3초 컷! 집들이 미리보기"
                app:layout_constraintTop_toTopOf="@id/detail_three_second_iv"
                app:layout_constraintBottom_toBottomOf="@id/detail_three_second_iv"
                app:layout_constraintStart_toEndOf="@id/detail_three_second_iv"
                android:layout_marginStart="5dp"
                android:textColor="#36C5F1"
                android:textSize="14sp"
                android:fontFamily="@font/notosanskrmedium"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_preview_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_three_second_tv"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/detail_preview_img1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/detail_preview_img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_preview_img1_1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detail_preview_img1_1"
                        android:adjustViewBounds="true"
                        >
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_preview_img1_2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detail_preview_img1_2"
                        android:adjustViewBounds="true"
                        >
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_preview_img1_3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detail_preview_img1_3"
                        android:adjustViewBounds="true">
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_preview_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_preview_img1"
                android:layout_marginTop="123dp"
                android:adjustViewBounds="true"
                android:src="@drawable/detail_preview_img2">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detail_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/detail_preview_img2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_preview_img2_1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detail_preview_img2_1"
                        android:adjustViewBounds="true"
                        >
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/detail_preview_img2_2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detail_preview_img2_2"
                        android:adjustViewBounds="true"
                        >
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_linear2">
            </androidx.legacy.widget.Space>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_back"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/detail_back_arrow"

        android:adjustViewBounds="true">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_home"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_back"
        app:layout_constraintBottom_toBottomOf="@id/detail_back"
        app:layout_constraintStart_toEndOf="@id/detail_back"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/detail_top_home_btn"
        android:adjustViewBounds="true">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_bottom_iv1"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/detail_bottom_bar_icon1">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_bottom_iv1"
            app:layout_constraintStart_toStartOf="@id/detail_bottom_iv1"
            app:layout_constraintEnd_toEndOf="@id/detail_bottom_iv1"
            android:text="219"
            android:textSize="11sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_bottom_iv2"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/detail_bottom_bar_icon2">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_bottom_iv2"
            app:layout_constraintStart_toStartOf="@id/detail_bottom_iv2"
            app:layout_constraintEnd_toEndOf="@id/detail_bottom_iv2"
            android:text="698"
            android:textSize="11sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_bottom_iv3"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/detail_bottom_bar_icon3">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_bottom_iv3"
            app:layout_constraintStart_toStartOf="@id/detail_bottom_iv3"
            app:layout_constraintEnd_toEndOf="@id/detail_bottom_iv3"
            android:text="49"
            android:textSize="11sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_bottom_iv4"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="170dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/detail_bottom_bar_icon4">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_bottom_iv4"
            app:layout_constraintStart_toStartOf="@id/detail_bottom_iv4"
            app:layout_constraintEnd_toEndOf="@id/detail_bottom_iv4"
            android:text="103"
            android:textSize="11sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_bottom_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="상품 모아보기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/detail_btn_border"
            >
        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>