<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_fragment_frmlayout"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.detail.ProductTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_tab_fragment1_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img1"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img2"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img3"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img4"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img5"
            android:adjustViewBounds="true">
        </ImageView>
        <ImageView
            android:id="@+id/product_tab_fragment1_img7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/product_tab_fragment1_img6"
            android:adjustViewBounds="true">
        </ImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_frm_expand_btn"
            android:layout_width="370dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="펼치기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/detail_btn_border"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/product_frm_expand_btn"
            app:layout_constraintTop_toTopOf="@id/product_frm_expand_btn"
            app:layout_constraintBottom_toBottomOf="@id/product_frm_expand_btn"
            android:layout_marginEnd="140dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/product_expand_arrow">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>