<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="90dp"
    tools:context=".src.main.houses.HousesFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/houses_constTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/houses_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="11dp">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/houses_right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="11dp">
    </androidx.constraintlayout.widget.Guideline>

    <HorizontalScrollView
        android:id="@+id/houses_horizon_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        android:paddingEnd="15dp"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/houses_sort_btn"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/houses_sort1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15.5dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="40dp"
                app:srcCompat="@drawable/houses_filter">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn1"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="72dp"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="정렬"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn1"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn1"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn1"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn2"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="주거형태"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn2"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn2"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn2"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn3"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="평수"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn3"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn3"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn3"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn4"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="예산"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn4"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn4"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn4"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn5"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="가족형태"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn5"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn5"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn5"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn6"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="스타일"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn6"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn6"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn6"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn7"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="컬러"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn7"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn7"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn7"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn8"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="세부공사"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn8"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn8"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn8"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn9"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="분야"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn9"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn9"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn9"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_top_btn10"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/houses_top_btn9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:paddingTop="5.7dp"
                android:paddingBottom="5.7dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="작업자"
                android:textColor="#6E6E6E"
                android:textStyle="bold"
                android:background="@drawable/houses_round_top_btn">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@id/houses_top_btn10"
                app:layout_constraintEnd_toEndOf="@id/houses_top_btn10"
                app:layout_constraintBottom_toBottomOf="@id/houses_top_btn10"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/houses_arrow1">
            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/houses_horizon_scroll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="57dp"
        android:layout_marginStart="16dp"
        android:text="전체 5,182"
        android:textSize="11.2sp"
        android:textColor="#222222"
        >
    </androidx.appcompat.widget.AppCompatTextView>
<!--//constcenter1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/houses_const_center1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:visibility="visible">

<!--        cd1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/houses_cd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="6dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/houses_img1"></androidx.appcompat.widget.AppCompatImageView>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_cd1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="피아노 치는 아내와 기타치는 남편의 도화지같은 집"
        android:textSize="15sp"
        android:textColor="#1E1E1E"
        android:fontFamily="@font/notosanskrmedium">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/houses_nickname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_cd1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="76dp"
        android:text="Brad"
        android:textSize="11.8sp"
        android:textColor="#505050">
   </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/houses_nickname1"
        app:layout_constraintBottom_toBottomOf="@id/houses_nickname1"
        app:layout_constraintEnd_toStartOf="@id/houses_nickname1"
        app:srcCompat="@drawable/houses_profile_img2"
        android:adjustViewBounds="true"
        android:layout_marginEnd="3dp">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/houses_look_count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_nickname1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:textSize="11.8sp"
        android:text="조회수 19">
    </androidx.appcompat.widget.AppCompatTextView>

<!--    cd2-->
    <androidx.cardview.widget.CardView
        android:id="@+id/houses_cd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_cd1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="152dp"
        app:cardCornerRadius="6dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/houses_img2"
            android:adjustViewBounds="true">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_cd2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="8년간 살던 집,\n직접 설계해서 고쳤어요"
        android:textSize="15sp"
        android:textColor="#1E1E1E"
        android:fontFamily="@font/notosanskrmedium">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/houses_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_cd2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="76dp"
        android:text="minary_home"
        android:textSize="11.8sp"
        android:textColor="#505050">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/houses_nickname2"
        app:layout_constraintBottom_toBottomOf="@id/houses_nickname2"
        app:layout_constraintEnd_toStartOf="@id/houses_nickname2"
        app:srcCompat="@drawable/houses_profile_img2"
        android:adjustViewBounds="true"
        android:layout_marginEnd="3dp">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/houses_look_count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/houses_nickname2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:textSize="11.8sp"
        android:text="조회수 21">
    </androidx.appcompat.widget.AppCompatTextView>
        <!--    cd3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/houses_cd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="152dp"
            app:cardCornerRadius="6dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/houses_img3"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="엄마 아빠의 거실 되찾기, 해답은 거실장\n수납/정리"
            android:textSize="15sp"
            android:textColor="#1E1E1E"
            android:fontFamily="@font/notosanskrmedium">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/houses_nickname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="76dp"
            android:text="오픈더캐비닛"
            android:textSize="11.8sp"
            android:textColor="#505050">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/houses_nickname3"
            app:layout_constraintBottom_toBottomOf="@id/houses_nickname3"
            app:layout_constraintEnd_toStartOf="@id/houses_nickname3"
            app:srcCompat="@drawable/houses_profile_img3"
            android:adjustViewBounds="true"
            android:layout_marginEnd="3dp">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/houses_look_count3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_nickname3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"
            android:textSize="11.8sp"
            android:text="조회수 35">
        </androidx.appcompat.widget.AppCompatTextView>
        <!--    cd4-->
        <androidx.cardview.widget.CardView
            android:id="@+id/houses_cd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="152dp"
            app:cardCornerRadius="6dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/houses_img4"
                android:adjustViewBounds="true">
            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="집에서도 활발한 밖순이의\n첫 독립일기"
            android:textSize="15sp"
            android:textColor="#1E1E1E"
            android:fontFamily="@font/notosanskrmedium">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/houses_nickname4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_cd4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="76dp"
            android:text="eunaroom"
            android:textSize="11.8sp"
            android:textColor="#505050">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/houses_nickname4"
            app:layout_constraintBottom_toBottomOf="@id/houses_nickname4"
            app:layout_constraintEnd_toStartOf="@id/houses_nickname4"
            app:srcCompat="@drawable/houses_profile_img4"
            android:adjustViewBounds="true"
            android:layout_marginEnd="3dp">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/houses_look_count4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/houses_nickname4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"
            android:textSize="11.8sp"
            android:text="조회수 32">
        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--//constcenter2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/houses_const_center2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:visibility="invisible">
            <!--        cd1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/houses_cda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="6dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/houses_imga"
                    android:adjustViewBounds="true">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cda"
                app:layout_constraintStart_toStartOf="@id/houses_cda"
                app:layout_constraintEnd_toEndOf="@id/houses_cda"
                android:gravity="center"
                android:text="열가지 이상의 패턴 디자인으로 취향을 담은 집"
                android:textSize="14sp"
                android:textColor="#1E1E1E"
                android:fontFamily="@font/notosanskrmedium">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_nicknamea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cda"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginStart="35dp"
                android:text="북치는곰돌2"
                android:textSize="11.8sp"
                android:textColor="#505050">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/houses_nicknamea"
                app:layout_constraintBottom_toBottomOf="@id/houses_nicknamea"
                app:layout_constraintEnd_toStartOf="@id/houses_nicknamea"
                app:srcCompat="@drawable/houses_profile_img1"
                android:adjustViewBounds="true"
                android:layout_marginEnd="3dp">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_look_counta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_nicknamea"
                app:layout_constraintStart_toStartOf="@id/houses_cda"
                android:layout_marginTop="3dp"
                android:textSize="11.8sp"
                android:text="조회수 19">
            </androidx.appcompat.widget.AppCompatTextView>

            <!--        cd2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/houses_cdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="6dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/houses_imgb"
                    android:adjustViewBounds="true">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdb"
                app:layout_constraintStart_toStartOf="@id/houses_cdb"
                app:layout_constraintEnd_toEndOf="@id/houses_cdb"
                android:gravity="center"
                android:text="8년간 살던 집, 직접 설계해서 고쳤어요"
                android:textSize="14sp"
                android:textColor="#1E1E1E"
                android:fontFamily="@font/notosanskrmedium">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_nicknameb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdb"
                app:layout_constraintStart_toStartOf="@id/houses_cdb"
                android:layout_marginTop="60dp"
                android:layout_marginStart="22dp"
                android:text="minary_home"
                android:textSize="11.8sp"
                android:textColor="#505050">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/houses_nicknameb"
                app:layout_constraintBottom_toBottomOf="@id/houses_nicknameb"
                app:layout_constraintEnd_toStartOf="@id/houses_nicknameb"
                app:srcCompat="@drawable/houses_profile_img2"
                android:adjustViewBounds="true"
                android:layout_marginEnd="3dp">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_look_countb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_nicknameb"
                app:layout_constraintStart_toStartOf="@id/houses_cdb"
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"
                android:textSize="11.8sp"
                android:text="조회수 21">
            </androidx.appcompat.widget.AppCompatTextView>
            <!--        cd3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/houses_cdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="240dp"
                app:cardCornerRadius="6dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/houses_imgc"
                    android:adjustViewBounds="true">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdc"
                app:layout_constraintStart_toStartOf="@id/houses_cdc"
                app:layout_constraintEnd_toEndOf="@id/houses_cdc"
                android:gravity="center"
                android:text="엄마 아빠의 거실 되찾기, 해답은 거실장 수납/정리"
                android:textSize="14sp"
                android:textColor="#1E1E1E"
                android:fontFamily="@font/notosanskrmedium">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_nicknamec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="60dp"
                android:layout_marginStart="35dp"
                android:text="오픈더 캐비닛"
                android:textSize="11.8sp"
                android:textColor="#505050">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/houses_nicknamec"
                app:layout_constraintBottom_toBottomOf="@id/houses_nicknamec"
                app:layout_constraintEnd_toStartOf="@id/houses_nicknamec"
                app:srcCompat="@drawable/houses_profile_img3"
                android:adjustViewBounds="true"
                android:layout_marginEnd="3dp">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_look_countc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_nicknamec"
                app:layout_constraintStart_toStartOf="@id/houses_cdc"
                android:layout_marginTop="3dp"
                android:textSize="11.8sp"
                android:text="조회수 35">
            </androidx.appcompat.widget.AppCompatTextView>

            <!--        cd4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/houses_cdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="240dp"
                app:cardCornerRadius="6dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/houses_imgd"
                    android:adjustViewBounds="true">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdd"
                app:layout_constraintStart_toStartOf="@id/houses_cdd"
                app:layout_constraintEnd_toEndOf="@id/houses_cdd"
                android:gravity="center"
                android:text="집에서도 활발한 밖순이의 첫 독립일기"
                android:textSize="14sp"
                android:textColor="#1E1E1E"
                android:fontFamily="@font/notosanskrmedium">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_nicknamed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_cdd"
                app:layout_constraintStart_toStartOf="@id/houses_cdd"
                android:layout_marginTop="60dp"
                android:layout_marginStart="22dp"
                android:text="eunaroom"
                android:textSize="11.8sp"
                android:textColor="#505050">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/houses_nicknamed"
                app:layout_constraintBottom_toBottomOf="@id/houses_nicknamed"
                app:layout_constraintEnd_toStartOf="@id/houses_nicknamed"
                app:srcCompat="@drawable/houses_profile_img4"
                android:adjustViewBounds="true"
                android:layout_marginEnd="3dp">
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/houses_look_countd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/houses_nicknamed"
                app:layout_constraintStart_toStartOf="@id/houses_cdd"
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"
                android:textSize="11.8sp"
                android:text="조회수 32">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>






        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/houses_const_center1"
            android:background="@color/transparent">
        </Space>
    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

</FrameLayout>